v1/address.proto

syntax = "proto3";

package api_v1;

import "legacy.proto";
import "pagination.proto";
import "google/api/annotations.proto";

service AddressService {
    rpc Get(AddressGetOptions) returns (Address) {
        option (google.api.http) = {
            get: "/v1/address/get"
        };
    }
    rpc GetMulti(AddressGetMultiOptions) returns (Addresses) {
        option (google.api.http) = {
            get: "/v1/address/getmulti"
        };
    }
    rpc List(AddressListOptions) returns (Addresses) {
        option (google.api.http) = {
            get: "/v1/address/list"
        };
    }
    rpc Suggest(AddressSuggestOptions) returns (Addresses) {}
    rpc Update(Address) returns (Address) {}
    rpc Index(AddressIndexOptions) returns (AddressIndexResponse) {}
}

message AddressIndexOptions {
    string id = 1;
}

message AddressIndexResponse {
    string message = 1;
}

message AddressSuggestOptions {
    string suggest = 1;
    bool forsale = 2;
    repeated int64 type = 3;
}

message AddressGetOptions {
    string id = 1;
    string path = 2;
    string bagid = 3;
}

message AddressGetByPathOptions {
    string path = 1;
}

message AddressGetMultiOptions {
    repeated string ids = 1;
}

message AddressListOptions {
    Pagination pagination = 1;
}

message Address {
    string id = 1;
    string path = 2;
    string bagid = 3;
    // @inject_tag: datastore:",noindex"
    Legacy legacy = 4;
    // @inject_tag: datastore:",noindex"
    bool forsale = 6;
    // @inject_tag: datastore:",noindex"
    string label = 7;
    int64 type = 8;
}

message Addresses {
    repeated Address addresses = 1;
    Pagination pagination = 2;
}