v1/address.proto

syntax = "proto3";

package api_v1;

import "legacy.proto";
import "pagination.proto";
import "google/api/annotations.proto";

service AddressService {
    rpc Get(AddressGetOptions) returns (Address) {
        option (google.api.http) = {
            get: "/v1/address/get"
        };
    }
    rpc GetMulti(AddressGetMultiOptions) returns (Addresses) {
        option (google.api.http) = {
            get: "/v1/address/getmulti"
        };
    }
    rpc List(AddressListOptions) returns (Addresses) {
        option (google.api.http) = {
            get: "/v1/address/list"
        };
    }
    rpc Update(Address) returns (Address) {}
}

message AddressGetOptions {
    string id = 1;
    string path = 2;
    string bagid = 3;

}

message AddressGetByPathOptions {
    string path = 1;
}

message AddressGetMultiOptions {
    repeated string ids = 1;
}

message AddressListOptions {
    Pagination pagination = 1;
}

message Address {
    string id = 1;
    string path = 2;
    string bagid = 3;
    Legacy legacy = 4;
    repeated string suggest = 5;
    bool forsale = 6;
    string label = 7;
    int64 type = 8;
}

message Addresses {
    repeated Address addresses = 1;
    Pagination pagination = 2;
}